#
# sample configuration
#
DEPLOY_ENVIRONMENT=dev
DEPLOY_STACK_NAME=stack1
DEPLOY_SIZE=dev
DEPLOY_FR_NETWORK=6ff3b90d-eee5-4c0e-878e-9b4cab169e48
DEPLOY_PUB_NETWORK=8cd86553-e150-4a2e-9fd0-03db2f16a359
DEPLOY_AVAIL_ZONE=nova
APT_SNAPSHOT=logging
DEPLOY_BASE_STACK_NAME=autotest_dev_base_1
TOPIC=topic1
ES_NAME=elasticsearch_1
ES_NUM=1
DEPLOY_IMAGE=logging-07-25-heat-config-16.04