

VEMKDLOG_DATE %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time} %{TZ:timezone}

VEMKDLOG_METHOD %{WORD:methodName}(\(\))?\:

VEMKDLOG_PREFIX0 %{VEMKDLOG_DATE} %{LOGLEVEL:loglevel} \[%{INT:procId}:%{INT:uuid}\]

VEMKDLOG_PREFIX1 %{VEMKDLOG_DATE} %{LOGLEVEL:loglevel} \[%{INT:procId}:%{INT:uuid}\] %{VEMKDLOG_METHOD}

VEMKDLOG_PREFIX %{VEMKDLOG_PREFIX1}|%{VEMKDLOG_PREFIX0}

VEMKDLOG_GENERIC %{VEMKDLOG_PREFIX} %{GREEDYDATA}

VEMKDLOG_HOST_CLUSTER0 %{VEMKDLOG_PREFIX} (H|h)ost <%{IPORHOST:hostName}>%{GREEDYDATA} cluster <%{WORD:clusterName}>

VEMKDLOG_HOST_CLUSTER1 %{VEMKDLOG_PREFIX} %{GREEDYDATA} (H|h)ost <%{IPORHOST:hostName}>%{GREEDYDATA} cluster <%{WORD:clusterName}>

VEMKDLOG_HOST_CLUSTER %{VEMKDLOG_HOST_CLUSTER0}|%{VEMKDLOG_HOST_CLUSTER1}

VEMKDLOG_CONSUMER %{VEMKDLOG_PREFIX} %{GREEDYDATA} consumer %{UNIXPATH:consumer} %{GREEDYDATA} user <%{WORD:user}>%{GREEDYDATA}

VEMKDLOG %{VEMKDLOG_CONSUMER}|%{VEMKDLOG_HOST_CLUSTER}|%{VEMKDLOG_GENERIC}
