---
# file group_vars/logstash
logstash_heap_size: 2g
logstash_thread_stack_size: 2048k

BLOCKLIST_INTERVAL: 30

CAPPING_ENABLED: 'true'
CAPPING_INTERVAL: 30

THROTTLING_ENABLED: 'false'
THROTTLING_INTERVAL: 30

# logs restore

objects_thread_pool: 10
notification_thread_pool: 10
notification_interval: 2
token_advance_time: 3600

# logs backup

idle_flush_time: 60
flush_size: 500
request_queue_size: 1000
swift_client_workers: 10
event_buffer_size: 400000
time_force_upload: 10800
periodic_task_interval: 10800
object_size: 20971520
size_writing_file_queue: 1000
x_delete_after: 604800
