input {
    kafka {
     zk_connect => "REPLACE_ZOOKEEPER_SERVERS"
     topic_id => "REPLACE_TOPIC_ID"
     group_id => "REPLACE_GROUP_ID"
     consumer_threads => REPLACE_CONSUMER_THREADS
     fetch_message_max_bytes => 2097152
     decorate_events => true
     auto_offset_reset => "smallest"
     rebalance_max_retries => REPLACE_REBALANCE_MAX_RETRIES
     rebalance_backoff_ms => REPLACE_REBALANCE_BACKOFF_MS
    }


}

filter {

    if "RENAME_FILTER_ENABLE" == "true" {
    # Define skip_rename_filter so that certain custom_filters can change it and it doesn't come from user log properties
    mutate { add_field => { "skip_rename_filter" => "false" } }
    }
}

