	if [type] == "collectd" {
	 grok {
	 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
	 	match => { "message" =>
	 	 "%{COLLECTDTIMESTAMP:timestamp}\ \[%{LOGLEVEL:loglevel}\]\ %{GREEDYDATA:message}"
	 	}
	 }
     grok {
        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
        match => { "message" =>
              "\"log\":\"%{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
         }
      }
	}
	if [type] == "collectd-mesos" {
     grok {
        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
        match => { "message" =>
              "\"log\":\"%{DATA:granularity}:\ %{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
         }
      }
	}
	