	if [type] == "kafka-controller" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" =>
			 	"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ \[%{CONTROLLER:controller}\]: %{GREEDYDATA:message}"
		 	}
		 }
	} 
	if [type] == "kafka-request" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" => 
		 		"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
		 	}
		}
	}		
	if [type] == "kafka-kafka" {
	 grok {
	 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
	 	match => { "message" =>
	 		"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
	 	}
	 }
	}
	if [type] == "kafka-gc-log" {
	 grok {
	 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
	 	match => { "message" =>
	 		"%{TIMESTAMP_ISO8601:timestamp}%{GREEDYDATA:message}" 
	 	}
	 }
	}
	if [type] == "kafka-log-cleaner" {
	 grok {
	 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
	 	match => { "message" =>
	 		"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
	 	}
	 }
	}
	if [type] == "kafka-server" {
	 grok {
	 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
	 	match => { "message" =>
	 		"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
	 	}
	 }
	}
	if [type] == "kafka-state-change" {
	 grok {
	 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
	 	match => { "message" =>
	 		"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}" 
	 	}
	 }
	}
	if [type] == "kafka" {
	 grok {
	 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
	 	match => { "message" =>
	 		"\"log\":\"%{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
	 	}
	 }
	}
