	if [type] == "kafka-rest" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" =>
			 	"\[%{TIMESTAMP_ISO8601:timestamp}\]\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
		 	}
		 }
         grok {
             patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
             match => { "message" =>
                "\"log\":\"\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}\]\ %{LOGLEVEL:loglevel}\ %{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
             }
         }
         grok {
             patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
             match => { "message" =>
                "\"log\":\"%{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
             }
         }
	} 
