        if [type] == "mesos-marathon" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "\"log\":\"\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}\]\ %{LOGLEVEL:loglevel}\ %{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
                        }
                }
        } 
        if [type] == "mesos-zookeeper" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "\"log\":\"%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}\ \[myid:%{NUMBER:myid}\]\ -\ %{LOGLEVEL:loglevel}\ %{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
                        }
                }
        }
        if [type] == "consul-server" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "\"log\":\"\ \ \ \ %{YEAR:year}\/%{MONTHNUM:month}\/%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}\ \[%{LOGLEVEL:loglevel}\]\ %{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
                        }
                }
        }          
        if [type] == "consul-agent" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "\"log\":\"\ \ \ \ %{YEAR:year}\/%{MONTHNUM:month}\/%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}\ \[%{LOGLEVEL:loglevel}\]\ %{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
                        }
                }
        } 
        if [type] == "mesos-master" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "\"log\":\"%{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
                        }
                }
        }   
        if [type] == "mesos-slave" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "\"log\":\"%{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
                        }
                }
        }                          