        if [type] == "metering" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "\"log\":\"\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}\]\ %{LOGLEVEL:loglevel}\ \|%{WORD:debugtoken}\|%{GREEDYDATA:message}"
                        }
                }
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "\"log\":\"\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}\]\ %{LOGLEVEL:loglevel}%{GREEDYDATA:message}"
                        }
                }
        } 
