input {
    kafka {
     bootstrap_servers => "REPLACE_KAFKA_SERVERS"
     topics => "REPLACE_TOPIC_ID"
     group_id => "REPLACE_GROUP_ID"
     consumer_threads => REPLACE_CONSUMER_THREADS
     decorate_events => false
     auto_offset_reset => "earliest"
     codec => "json"
     session_timeout_ms => "300000"
     request_timeout_ms => "400000"
     heartbeat_interval_ms => "90000"
     {% if KAFKA_SSL_ENABLED is defined and KAFKA_SSL_ENABLED == 1 %}
     security_protocol => "SASL_SSL"
     sasl_mechanism => "PLAIN"
     jaas_path => "/etc/logstash/kafka_client_jaas.conf"
     ssl_truststore_location => "{{ KAFKA_SSL_TRUSTSTORE_TARGET }}"
     ssl_truststore_password => "{{ KAFKA_SSL_PASSWORD }}"
     ssl_truststore_type => "{{ KAFKA_SSL_TRUSTSTORE_TYPE }}"
     {% endif %}
    }

}


