filter {
  if "{{ enable_es_quota_filter }}" == "true" {
    es_quota {
      tenantinfo_host => "{{ TENANTINFO_IP }}"
      tenantinfo_port => {{ TENANTINFO_PORT }}
      blocklist_interval => 30
      capping => true
      capping_interval => 30
      throttling => false
      throttle_interval => 30
      throttle_delay => 2
    }
  }
}
