#Output file for ops visibility project
output {

  elasticsearch {
    hosts => [ "REPLACE_ELASTICSEARCH_HTTP_NODE_LIST" ]
    retry_max_interval => 60
    index => "logstash-%{+YYYY.MM.dd}"
    flush_size => REPLACE_FLUSH_SIZE
    document_id => "%{event_uuid}"
    manage_template => false
    timeout => 120
  }

}
