	if [type] == "hyperion-controller" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" =>
			 	"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ \[%{CONTROLLER:controller}\]: %{GREEDYDATA:message}"
		    }
	    }
	} 
	if [type] == "hyperion-kafka-request" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" => 
		 		"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
		 	}
		}
	}		
	if [type] == "hyperion" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" =>
		 		"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
		 	}
		}
	}
	if [type] == "hyperion-log-cleaner" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" =>
		 		"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
		 	}
		}
	}
	if [type] == "hyperion-server" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" =>
		 		"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
		 	}
		}
	}
	if [type] == "hyperion-state-change" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" =>
		 		"%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}" 
		 	}
		}
	}
	if [type] == "hyperion-kafkaproxy" {
     	grok {
        	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
        	match => { "message" =>
              	"\"log\":\"%{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
            }
        }
	}
	if [type] == "hyperion-native" {
     	grok {
        	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
        	match => { "message" =>
              	"\"log\":\"%{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
            }
        }
	}
	if [type] == "hyperion-rest" {
     	grok {
        	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
        	match => { "message" =>
              	"\"log\":\"\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}\]\ %{LOGLEVEL:loglevel}\ %{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
            }
        }
     	grok {
        	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
        	match => { "message" =>
              	"\"log\":\"%{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
            }
        }
	}	
	if [type] == "hyperion-websocket" {
     	grok {
        	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
        	match => { "message" =>
              	"\"log\":\"\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}\]\ %{LOGLEVEL:loglevel}\ %{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
            }
        }
	}	