	if [type] == "zookeper" {
	 grok {
	 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
	 	match => { "message" => 
	 		"ZOOKEEPERTIMESTAMP \[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE}:%{NUMBER:seconds},%{NUMBER:milliseconds}\]"
	 	}
	 }
     grok {
        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
        match => { "message" =>
           "\"log\":\"%{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
        }
     }	 
	}
