        if [type] == "loki" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "%{KAFKATIMESTAMP:timestamp}\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
                        }
                 }
        } 

