        if [type] == "nginx-error" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "%{NGINXERRORSTAMP:timestamp}\ \[%{LOGLEVEL:loglevel}\]\ %{GREEDYDATA:message}"
                        }
                 }
        } 
        if [type] == "nginx-access" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" => 
                                "%{IP:ip}\ -\ -\ %{NGINXTIMESTAMP:timestamp}\ \"%{WORD:method}\ %{GREEDYDATA:message}"
                        }
                }
        }
        if [type] == "nginx-token-refresher" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "%{DATESTAMP_OTHER:stamp}\ \|\ %{GREEDYDATA:message}"
                        }
                }
        }
        if [type] == "nginx-launcher" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "%{DATESTAMP_OTHER:stamp}\ \|\ %{GREEDYDATA:message}"
                        }
                }
        }

