        if [type] == "seyren" {
                grok {
                        patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
                        match => { "message" =>
                                "%{DATESTAMP:timestamp}\ \[%{HOSTNAME:host}\]\ %{LOGLEVEL:loglevel}\ %{GREEDYDATA:message}"
                        }
                 }
        } 

