	if [type] == "kafka-proxy-log" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" =>
			 	"\[%{ASPNTIMESTAMP}\]\ %{NUMBER:thread}\ \|\ %{WORD:class}\ %{SPACE:whitespace}%{GREEDYDATA:message}"
		 	}
		 }
	} 
	if [type] == "kafka-proxy-trace" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" => 
		 		"\[%{ASPNTIMESTAMP}\]\ %{NUMBER:thread}\ \|\ %{WORD:class}\ %{SPACE:whitespace}%{GREEDYDATA:message}"
		 	}
		}
	}
	if [type] == "kafka-proxy" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" => 
		 		"\"log\":\"\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}\]\ %{LOGLEVEL:loglevel}\ %{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
		 	}
		}
	}
	if [type] == "kafka-proxy-websocket" {
		grok {
		 	patterns_dir => "/etc/logstash/conf.d/20-mariposa/patterns"
		 	match => { "message" => 
		 		"\"log\":\"%{DATA:message}\",\"stream\":\"%{DATA:stream}\",\"time\":\"%{DATA:timestamp}\""
		 	}
		}
	}