LoadPlugin statsd
<Plugin statsd>
    Host "REPLACE_STATSD_HOST"
    Port "REPLACE_STATSD_PORT"
    DeleteCounters  true
    DeleteTimers    true
    DeleteGauges    true
    DeleteSets      true
</Plugin>
