[program:logstash]
command=/usr/share/logstash/bin/logstash -f "/etc/logstash/conf.d/**/*.conf" --path.settings /etc/logstash -w 16 -b 500
stdout_logfile=/var/log/logstash/logstash.log
redirect_stderr=true
stopasgroup=true
environment=CLUSTER_CACHE_SIZE=1000,CACHE_EXPIRATION_INTERVAL=3600,TENANTINFO_PORT=9099,PATH=/bin:/usr/bin,LS_HOME=/var/lib/logstash,HOME=/var/lib/logstash,LS_HEAP_SIZE=6g
