      if "trigger_pd_alert" in [tags] {
         pagerduty {
		service_key => "7c0009f182e346ae8304355011bca05d"
		event_type => "trigger"
		description => "%{Data Center} - %{Environment} - %{Service} "
		incident_key => "%{Data Center} - %{Environment} - %{Service} - %{host}"
		codec =>  rubydebug
         }
      }
