input {
	swift {
		topic_id => "REPLACE_SWIFT_RESTORE_TOPIC_ID"
		group_id => "REPLACE_SWIFT_RESTORE_GROUP_ID"
		zk_connect => "REPLACE_ZOOKEEPER_SERVERS"
		auth_user_id => "REPLACE_LOGMET_SWIFT_USERID"
		auth_password => "REPLACE_LOGMET_SWIFT_PASSWORD"
		auth_region => "REPLACE_LOGMET_SWIFT_REGION"
		decorate_events => false
		restore_status_topic_id => "REPLACE_RESTORE_PROGRESS_TOPIC_ID"
		bootstrap_servers => "REPLACE_KAFKA_SERVERS"
		objects_thread_pool => REPLACE_OBJECTS_THREAD_POOL
		notification_thread_pool => REPLACE_NOTIFICATION_THREAD_POOL
		notification_interval => REPLACE_NOTIFICATION_INTERVAL
		token_advance_time => REPLACE_TOKEN_ADVANCE_TIME
		client_auth => "REPLACE_CLIENT_AUTH"
		alogpass_url => "REPLACE_SPACE_MAPPING_URL"
		tenantinfo_account_url => "REPLACE_ACCOUNT_MAPPING_URL"
		container_prefix => "REPLACE_CONTAINER_PREFIX"
	}
}

filter {

    if "RENAME_FILTER_ENABLE" == "true" {
    # Define skip_rename_filter so that certain custom_filters can change it and it doesn't come from user log properties
    mutate { add_field => { "skip_rename_filter" => "false" } }
    }
}

