filter {
    metrics {
      meter => [ "events" ]
      add_tag => "alchemy-logstash-internal-metering"
    }
    if "alchemy-logstash-internal-metering" in [tags] {
      ruby {
        code => " 
          require 'securerandom'
          event['event_uuid'] = SecureRandom.uuid
        "
      }
   }
}
