[program:esSlowQueryLogRateMetricsCollector]
command=sudo /usr/bin/python /opt/deploy/scripts/performance/esSlowQuerySearchCount.py -debug
stdout_logfile=/var/log/es_slow_search_log_rate.log
redirect_stderr=true
