[program:logstash-forwarder]
command=/opt/mt-logstash-forwarder/bin/mt-logstash-forwarder -config /etc/mt-logstash-forwarder/conf.d
stdout_logfile=/var/log/mt-logstash-forwarder.log
redirect_stderr=true
autorestart=unexpected
startsecs=10
startretries=3