
 	if ("Last message repeated" in [message]) {
	    drop{}
	} 
	else {
		if [type] == "lim"
		{
		    grok {
			patterns_dir => ["/etc/logstash/conf.d/20-resmgr/patterns"]
			match => [ "message", "%{LIMLOG}"]
		    }
		}

		if [type] == "vemkd"
		{
		    grok {
			patterns_dir => ["/etc/logstash/conf.d/20-resmgr/patterns"]
			match => [ "message", "%{VEMKDLOG}"]
		    }
		}

		if [type] == "nova-scheduler"
		{
		    grok {
			patterns_dir => ["/etc/logstash/conf.d/20-resmgr/patterns"]
			match => [ "message", "%{NOVALOG}"]
		    }
		}

		if [type] == "ibm_notification"
		{
		    grok {
			patterns_dir => ["/etc/logstash/conf.d/20-resmgr/patterns"]
			match => [ "message", "%{NOVA_NOTIFY_LOG}"]
		    }
		}

		if [type] == "resopt"
		{
		    grok {
			patterns_dir => ["/etc/logstash/conf.d/20-resmgr/patterns"]
			match => [ "message", "%{RESOPTLOG}"]
		    }
		}

		if [type] == "egoha"
		{
		    grok {
			patterns_dir => ["/etc/logstash/conf.d/20-resmgr/patterns"]
			match => [ "message", "%{EGOHALOG}"]
		    }
		}
	}

